#--- parameters for the CPPN regarding the mountain car experiment  ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 100
# pop_size will be overwritten
pop_size              = 1024
reset_on_extinction   = True

no_fitness_termination = False

[CustomGenome]
# node activation options
activation_default      = tanh
activation_mutate_rate  = 0.05
activation_options      = sin tanh gauss

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.01
bias_mutate_rate        = 0.05
bias_replace_rate       = 0.01

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.6

# connection add/remove rates
conn_add_prob           = 0.05
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
# initial_connection      = full_nodirect, unconnected, full_direct
initial_connection      = full_direct

# node add/remove rates
node_add_prob           = 0.05
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
# num_inputs value will be overwritten
num_inputs              = 999 
# num_outputs value will be overwritten
num_outputs             = 100 

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.25
weight_mutate_rate      = 0.05
weight_replace_rate     = 0.05

single_structural_mutation = False
structural_mutation_surer = default
weight_init_type = gaussian

[DefaultSpeciesSet]
compatibility_threshold = 4

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 100
species_elitism      = 1

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.35
min_species_size = 0
